{
  "name": "adaptaproxy",
  "version": "1.0.0",
  "description": "OpenAI-compatible proxy for Adapta agentic chat",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "start:firefox": "npx tsx src/index.ts --browser=firefox",
    "start:chrome": "npx tsx src/index.ts --browser=chrome",
    "start:edge": "npx tsx src/index.ts --browser=edge",
    "login": "npx tsx src/login.ts",
    "login:firefox": "npx tsx src/login.ts --browser=firefox",
    "login:chrome": "npx tsx src/login.ts --browser=chrome",
    "login:edge": "npx tsx src/login.ts --browser=edge",
    "doctor": "npx tsx src/doctor.ts",
    "doctor:chrome": "npx tsx src/doctor.ts --browser=chrome",
    "doctor:firefox": "npx tsx src/doctor.ts --browser=firefox",
    "doctor:edge": "npx tsx src/doctor.ts --browser=edge",
    "test": "tsx --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "CostaMateus",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^2.0.3",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "hono": "^4.12.21",
    "playwright": "1.58.0",
    "tsx": "^4.22.3",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/uuid": "^11.0.0",
    "typescript": "^6.0.3"
  },
  "type": "module",
  "allowScripts": {
    "better-sqlite3@12.10.0": true,
    "esbuild@0.28.1": true
  }
}
